.title{
	position: relative;
	margin-bottom: 100px;
	font-family: 'Snell Roundhand', cursive;
	font-weight: 100;
	font-size: 80px;
	color: #000000;
}
.title:after{
	/*content: '';*/
	height: 5px;
	width: 40px;
	background-color: #000000;
	position: absolute;
	top: 81px;
	left: calc(50% - 20px);	
}

/*HYU`*/
.vira-card{
	text-align: center;
	/*margin-bottom: 45px;*/
}
.vira-card .vira-card-header{
	margin-bottom: 45px;
}
.vira-card .vira-card-header .card-icon{
	border: 1px solid #000000;
	border-radius: 100%;
	display: inline-block;
	height: 120px;
	width: 120px;
	line-height: 120px;
	position: relative;
}
.vira-card .vira-card-header .card-icon .fa{
	margin-top: 45px;
	font-size: 30px;
}
.vira-card .vira-card-header .card-icon:after{
	content: '';
	height: 100px;
	width: 100px;
	background-color: #000000;
	border-radius: 100%;
	position: absolute;
	top: 9px;
	left: 9px;
}
.vira-card .vira-card-header .card-icon span{
	color: #fff;
	font-size: 45px;
	position: relative;
	z-index: 1;
}
.vira-card .vira-card-content h2{
	position: relative;
	margin-bottom: 60px
}
.vira-card .vira-card-content h2:after{
	content: '';
	height: 1px;
	width: 44px;
	background-color: #000000;
	position: absolute;
	top: 52px;
	left: calc(50% - 22px);
}
.vira-card .vira-card-content p{
	font-size: 15px;

}
.vira-card .vira-card-content .social-icons{
	margin-top: 30px;

}

.section{
	padding: 100px 0;
}

body {
/*font-family: 'Lora', serif;	*/
display: flex;
justify-content: center;
align-items: center;
min-height: 80vh;
}

h2{	
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
	font-weight: 900;
	color: #f8f8f8;
	margin-bottom: 35px;
	margin-top: 0;

	text-shadow:
	0 0 10px rgba(255,255,255,.8)
}
h1{	
	text-shadow:
	0 0 10px rgba(255,255,255,.8),
	0 0 20px rgba(255,255,255,.8),
	0 0 22px rgba(255,255,255,.8),
	0 0 40px rgba(219,66,217,.8),
	0 0 60px rgba(219,66,217,.8),
	0 0 80px rgba(219,66,217,.8),
	0 0 100px rgba(219,66,217,.5),
	0 0 140px rgba(219,66,217,.5),
	0 0 200px rgba(219,66,217,.5);
	animation: neon 2.5s infinite;
	animation-timing-function: linear;
}

@keyframes neon {	

	0% {
		opacity: 2;
	}
	45% {
		opacity: 2;
	}
	50% {
		opacity: 0;
	}
	55% {
		opacity: 2;
	}
	60% {
		opacity: 0;
	}
	63% {
		opacity: 2;
	}
	93% {
		opacity: 2;
	}
	95% {
		opacity: 0;
	}
	97% {
		opacity: 2;
	}
	100% {
		opacity: 2;
	}
}

h2{
	font-size: 21px;
}
p{
	font-size: 16px;
	font-style: italic;
	color: #818181;
}
a{
	transition: all 0.3s ease-in-out;
}
section{	

	text-align: center;
}

.contact .vira-card{
	background-color: #f8f8f8;
	padding: 35px 0;
	transition: all 0.3s ease-in-out;
	margin-bottom: 45px;
}
/*.contact .vira-card:hover{
	box-shadow: 0px 4px 2px rgba(17, 17, 17, 0.3);
}*/
.contact .vira-card .vira-card-header{
	margin-bottom: 15px;
	font-size: 21px;
	color: #000000;
}
.contact .vira-card .vira-card-content h2{
	letter-spacing: 2px;
	margin-bottom: 45px;
}
.contact .vira-card .vira-card-content h2:after{
	top: 40px;
}
.contact .vira-card .vira-card-content p{
	font-size: 18px;
}
.footer{
	background-color: #202020;
	text-align: center;
	padding: 60px 0;
}
.footer span{
	color: #000000;
}
.footer p{
	font-size: 21px;
	color: #fff;
	margin-bottom: 0;
}
.footer a{
	color: #fff;
}

/*animations*/
.vira-card .vira-card-header .card-icon:after{
	transition: all 0.3s ease-in-out;
}
.vira-card:hover .vira-card-header .card-icon:after{
	height: 120px;
	width: 120px;
	top: -1px;
	left: -1px;
}
.owl-theme .owl-dots .owl-dot span{
	background-color: #000000;
	margin: 5px;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
	background-color: #000000;
	height: 14px;
	width: 14px;
	margin: 3px;
}

@media (max-width: 767px){
	.vira-card{
		margin-bottom: 60px;
	}
}




